font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        16.0

copy_on_select yes

confirm_os_window_close 0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.0
cursor_blink_interval 0

enable_audio_bell no

cursor       none

foreground   #c5c8c6
background   #0F1319

color0      #282a2e
color8      #373b41

color1      #a54242
color9      #cc6666

color2      #6e9440
color10     #9dbd68

color3      #de935f
color11     #f0c674

color4      #5f819d
color12     #81a2be

color5      #85678f
color13     #b294bb

color6      #5e8d87
color14     #8abeb7

color7      #707880
color15     #c5c8c6

term xterm-256color
