# Dracula Theme for NeoMutt

# General colors
color normal default default
color error brightred default
color tilde black default
color message cyan default
color markers brightred white
color attachment brightmagenta default
color search brightgreen default
color status brightwhite black
color indicator black cyan
color tree yellow default

# Index colors
color index cyan default ~N            # New messages
color index blue default ~O            # Old messages
color index brightred default ~D       # Deleted messages
color index brightgreen default ~F     # Flagged messages
color index brightyellow default ~T    # Tagged messages

# Message headers
color hdrdefault cyan default
color header brightgreen default "^From:"
color header brightblue default "^Subject:"
color header brightmagenta default "^Date:"

# Body colors
color quoted green default
color quoted1 blue default
color quoted2 magenta default
color quoted3 cyan default
color quoted4 yellow default

# URL colors
color body brightblue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Sidebar colors
color sidebar_indicator black cyan
color sidebar_highlight black color8
color sidebar_divider color8 default
color sidebar_flagged red default
color sidebar_new green default
