/************************************************
 * ROFI Color theme
 * User: pawel
 * Copyright: 2022 pawel
 ***********************************************/

/**
 * Colors
**/

* {
    fg:                          #c5c5c8;
    fg-light:                    #474B57;
    fg-dark:                     #babdb6;

    bg:                          #1d1d1f;
    bg-light:                    #474B57;
    bg-dark:                     #242a33;

    cursorColor:                 #babdb6;

    red:                         #cc4c55;
    red2:                        #da6371;

    green:                       #5de489;
    green2:                      #83e6a3;

    yellow:                      #ffb05f;
    yellow2:                     #ffbd7a;

    blue:                        #506d9c;
    blue2:                       #5294e2;

    magenta:                     #ab3b76;
    magenta2:                    #e96a9d;

    cyan:                        #5e8d87;
    cyan2:                       #6fccc0;

    white:                       #b8bdc2;
    white2:                      #e6e6e6;

    midblue:                     #404552;
    darkblue:                    #2c3038;

    separator:                   #242a33;

    foreground:                  @fg;
    background:                  @bg;

    background-color:            @bg;

    border-color:                @bg-dark;
    separatorcolor:              @bg-dark;

    normal-foreground:           @foreground;
    normal-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    selected-normal-foreground:  @white2;
    selected-normal-background:  @bg-dark;

    active-foreground:           @background;
    active-background:           @blue2;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @blue2;

    selected-active-foreground:  @white2;
    selected-active-background:  @blue2;

    urgent-foreground:           @background;
    urgent-background:           @red2;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red2;
}

/*****----- Global Properties -----*****/
* {
  prompt-color: @blue2;
  font:                        "JetBrains Mono Nerd Font 14";
  prompt-font:                 "JetBrains Mono Nerd Font Bold 14";
}

/*****----- Main Window -----*****/

window {
    background-color: @background;
    border:           1;
    padding:          0;

    border-radius:    8;
    border-color:     @border-color;
}

/*****----- Main Box -----*****/

mainbox {
    border:  0;
    padding: 0;
    background-color: @background;
}

/*****----- Listview -----*****/

listview {
    columns:      1;
    lines:        8;
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @border-color;
    spacing:      4px;
    scrollbar:    false;
    padding:      16px 16px;
}

/*****----- Inputbar -----*****/

inputbar {
    enabled:            true;
    children:           [ prompt,textbox-prompt-colon,entry ];
    spacing:            0;
    text-color:         @normal-foreground;
    padding:            8px;
    background-color:   @border-color;
}

prompt {
    padding:             10px 16px;
    border-radius:       8px;
    spacing:             0;
    text-color:          @normal-foreground;
    background-color:    @prompt-color;
    font:                @prompt-font;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

textbox-prompt-colon {
    enabled:             false;
    padding:             0px 0px;
    expand:              false;
    str:                 ">";
    margin:              0px 0px 0px;
    text-color:          @normal-foreground;
}

entry {
    padding:    10px 24px 0px;
    spacing:    0;
    background-color: @bg-dark;
    text-color: @normal-foreground;
}


case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

/*****----- Message -----*****/

message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      8px ;
}

textbox {
    text-color: @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Elements -----*****/
element {
    border:  1;
    border-color: @background;
    border-radius: 24;
    padding: 8px 12px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @blue;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
